<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!-![endif]-->
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>About</title>
        <meta name="description" content="Chinese Cuisine, TOWN, Food, Restaurant, Menus, location, Chinese Recipes">
        <meta name="author" content="Brenna Knight">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/stylesheet.css">
        <link rel="preconnect" href="https://fonts.gstatic.com"> 
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com"> 
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;500&display=swap" rel="stylesheet">
        <style>
            h1 {
                font-family: 'Raleway', sans-serif;
                font-size: 56px; 
                color: #41393d;
                }
            h2 {
                font-family: 'Raleway', sans-serif;
                font-size: 36px;
                color:#be1e2d;
                }
            p {
                font-family: 'Raleway', sans-serif;
                font-size: 24px;
                }
            table {
                font-family: 'Raleway', sans-serif;
                font-size: 24px;
                }
            ul {  
                font-family: 'Raleway', sans-serif;
                font-size: 18px;
                }
            fieldset {
                font-family: 'Raleway', sans-serif;
                font-size: 18px;
                }
        </style>
    </head>
    <body>
        <h1><strong>About</strong></h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>   
        <img src="css/images/interior.jpg" width="400" height="400"/>
        <p><em>TOWN combines a variety of chinese cuisine
                to excite and delight our customers.</em></p>
        <p>Our vision for the future is to create
            experiential dining that is more than just
            a night out. We aim to bring quality and
            luxury across all aspects of our brand.</p>
        <p>The approach of TOWN is to develop our
            brand with the understanding of both our
            culture and consumer insights. Within our
            vision always lives the promise of inspiring
            creativity, conversation and quality.</p>
        <p>Our audience is a high-end clientele who
            values a dining experience. The age range
            of our customers are from early 30s-60s.
            We would like them to come back for both
            personal dining and events.</p>
        <script src="" async defer></script>
    </body>
</html>
