<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!-![endif]-->
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Contact</title>
        <meta name="description" content="Chinese Cuisine, TOWN, Food, Restaurant, Menus, location, Chinese Recipes">
        <meta name="author" content="Brenna Knight">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/stylesheet.css">
        <link rel="preconnect" href="https://fonts.gstatic.com"> 
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com"> 
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;500&display=swap" rel="stylesheet">
        <style>
            h1 {
                font-family: 'Raleway', sans-serif;
                font-size: 56px; 
                color: #41393d;
                }
            h2 {
                font-family: 'Raleway', sans-serif;
                font-size: 36px;
                color:#be1e2d;
                }
            p {
                font-family: 'Raleway', sans-serif;
                font-size: 24px;
                }
            table {
                font-family: 'Raleway', sans-serif;
                font-size: 24px;
                }
            ul {  
                font-family: 'Raleway', sans-serif;
                font-size: 18px;
                }
            fieldset {
                font-family: 'Raleway', sans-serif;
                font-size: 18px;
                }
        </style>
    </head>
    <body>
        <h1><strong>Contact</strong></h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>    
        <form action="http://www.example.com/subscribe.php">
            <p>Subscribe to our Mailing List:</p>
                <input type="text" name="email" />
                <input type="submit" name="subscribe" value="Subscribe" />
        </form>
        <script src="" async defer></script>
    </body>
</html>
